
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The Inve2st Model &#8212; sozioe2s-test 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Use Cases In Detail" href="use_cases_in_detail.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="use_cases_in_detail.html" title="Use Cases In Detail"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sozioe2s-test 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-inve2st-model">
<span id="id1"></span><h1>The Inve2st Model<a class="headerlink" href="#the-inve2st-model" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/Invest_Logo.jpg"><img alt="_images/Invest_Logo.jpg" src="_images/Invest_Logo.jpg" style="width: 218.8px; height: 92.15px;" /></a>
</div>
<div class="section" id="explanation-of-the-model">
<h2>1.    Explanation of the model<a class="headerlink" href="#explanation-of-the-model" title="Permalink to this headline">¶</a></h2>
<p>The framework is designed to calculate the market diffusion of energy technologies until 2050 in dependence on investment-decisions made by respective actors. The target of the model is to evaluate if future target systems can be achieved considering the investment behaviour and its influencing factors.
The understanding of a target system is hereby a quantified energy scenario, which is based on the CO2-emission targets of the German government.
All sectors and components within the system (generation, storage, grid) are integrated within a mathematical model, which minimizes the total system costs.
Examples for those models are, among others, REMod  or TIMES. A meta-study of target systems can be found in (Jülch, Senkpiel, Kost, Hartmann, &amp; Schlegl, 2018). However, there is a gap between the cost-optimal
solutions and the real technology diffusion as the latter on depends on actual adoption or investment decisions. Those in turn are affected by the given framework conditions. The Inve2st framework
aims to evaluate the impact of changing framework conditions on technology adoption and therewith the technology diffusion. Further it prodvides insights into factors which are important to achieve certain technology shares.
The investment decisions differ between private and corporate decisions and also between the technologies.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/project_img.png"><img alt="_images/project_img.png" src="_images/project_img.png" style="width: 268.79999999999995px; height: 287.7px;" /></a>
</div>
</div>
<div class="section" id="the-exemplary-cases">
<h2>2.    The exemplary cases<a class="headerlink" href="#the-exemplary-cases" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Within this framework, three different technologies are modelled.</dt><dd><ul class="simple">
<li><p>alternative drive systems for passenger cars</p></li>
<li><p>PV-battery systems of private house owners</p></li>
<li><p>Power-to-Gas systems</p></li>
</ul>
</dd>
</dl>
<p>The PV-battery systems and passenger cars focus on private investment decisions, whereas the diffusion of Power-to-Gas represents corporate investment decisions.</p>
<p>The three technologies serve as exemplary cases on the following question:</p>
<ol class="arabic simple">
<li><p>Which methodology is applicable to model the diffusion of the specific technology?</p></li>
<li><p>What kind of data (qualitative and/or quantitative) is necessary for modelling and how can this data be empirically collected?</p></li>
<li><p>How can the diffusion be modelled?</p></li>
<li><p>How strongly do changing framework conditions influence the diffusion process?</p></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Inve2st Model</a><ul>
<li><a class="reference internal" href="#explanation-of-the-model">1.    Explanation of the model</a></li>
<li><a class="reference internal" href="#the-exemplary-cases">2.    The exemplary cases</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="use_cases_in_detail.html"
                        title="next chapter">Use Cases In Detail</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/the_inve2st_model.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="use_cases_in_detail.html" title="Use Cases In Detail"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sozioe2s-test 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, test user.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>